<html>
<head>
    <link rel="stylesheet" type="text/css" href="bestline.css">
   
    
    
</head>

<body>
    <div id="maincontent">
        <p>As one of my self-driven projects, I created an Android application to help calculate an annual competition we had for our fraternity called the Best Line Award. </p>
        <div class="pictureHold">
            <div id="first-left-picture"><img src="BestLineAward/homescreen.PNG" ></div>
            <div id="first-right-picture"><img src="BestLineAward/mainmenu.png"></div>
        </div>
        <p>The left picture is shown when the application is first launched. This is the main menu where the user can choose which line they would like to calculate the scores. Once you click on a line, the application's Intent switches over to the respective layout. </p>
        <h1>How score is calculated</h1>
        <p>In our fraternity, every active member needs to complete a certain number of Leadership (8), Fellowship(8), and Service hours (20). Each member in the line will need to complete the minimum amount before their hours contribute to the award. If one active member does not complete any hours at all, their points contribute negatively to the award.</p>
        
        
        
    </div>
</body>    
    

</html>